$boolean: #c4a000
$string: #4e9a06
$null: #babdb6
$number: #ad7fa8
$array: #a40000
$object: #729fcf

$margin-1: .5rem;
$margin-2: 1rem;
$margin-3: 2rem;
$margin-4: 4rem;

$font-family-1: 'Courier New',monospace;

$header-height: 50px
$toolbar-height: 30px
$footer-height: 30px